# nacosServiceA

./: pom.xml
src/main/java/com/shu/servicea/: ServiceAApplication.java
src/main/java/com/shu/servicea/controller/: ServiceADemoController.java
src/main/java/com/shu/servicea/feign/: ServiceBService.java
src/main/java/com/shu/servicea/sentinel/controller/: SentinelController.java
src/main/resources/: bootstrap.yaml  bootstrap.yml  log4j2.xml
src/test/java/com/shu/servicea/: JavaTest.java  ServiceAApplicationTests.java
